D:\University\OOP\laba_10\laba_11 - Copy\laba_11\bin\Debug\net8.0-windows\laba_11.exe
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\bin\Debug\net8.0-windows\laba_11.deps.json
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\bin\Debug\net8.0-windows\laba_11.runtimeconfig.json
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\bin\Debug\net8.0-windows\laba_11.dll
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\bin\Debug\net8.0-windows\laba_11.pdb
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\ShowPage.g.cs
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\Start.g.cs
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\App.g.cs
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11_MarkupCompile.cache
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11_MarkupCompile.lref
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\MainWindow.baml
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\ShowPage.baml
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\Start.baml
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11.g.resources
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11.AssemblyInfoInputs.cache
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11.AssemblyInfo.cs
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11.csproj.CoreCompileInputs.cache
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11.sourcelink.json
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11.dll
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\refint\laba_11.dll
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11.pdb
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\laba_11.genruntimeconfig.cache
D:\University\OOP\laba_10\laba_11 - Copy\laba_11\obj\Debug\net8.0-windows\ref\laba_11.dll
