# OOP_4_sem

laba_1/: laba_1.sln
laba_1/laba_1/: Calculator.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ICalculator.cs
laba_1/laba_1/Properties/: Resources.Designer.cs  Resources.resx
laba_10/laba_11 - Copy/: laba_11.sln
laba_10/laba_11 - Copy/laba_11/: Cart.cs  CartViewModel.cs  Course.cs  MainWindow.xaml  ShowPage.xaml  Start.xaml  Start.xaml.cs
laba_11/laba_11/laba_11/: Cart.cs  CartViewModel.cs  MainWindow.xaml.cs  Product.cs  ShowPage.xaml  ShowPage.xaml.cs  Start.xaml  Start.xaml.cs
laba_2/: SaveData.json  laba_2.sln
laba_2/laba_2/: CPU.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GPU.cs  PC.cs  WorkWithFille.cs
laba_2/laba_2/Properties/: Resources.Designer.cs  Resources.resx
laba_3/: SaveData.json  SaveSortData.json
laba_3/laba_2/: CPU.cs  Calculating.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  GPU.cs  Memory.cs  PC.cs  WorkWithFille.cs
laba_3/laba_2/Properties/: Resources.Designer.cs  Resources.resx
laba_4-5/: SaveProductsData.json  laba_4-5.sln
laba_4-5/laba_4-5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  laba_4-5.csproj
laba_4-5/laba_4-5/Classes/Commands/: BaseCommand.cs  SearchCommand.cs  ViewPageItemCommand.cs
laba_4-5/laba_4-5/Classes/PC_SetUp/: CPU.cs  ComputerCase.cs  GPU.cs  (+6 more)
laba_4-5/laba_4-5/Pages/: AddItemPage.xaml  AddItemPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PageExample.xaml  PageExample.xaml.cs  ProductShowcase.xaml  ProductShowcase.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ViewItemPage.xaml  ViewItemPage.xaml.cs
laba_6/: SaveUserData.json
laba_6/laba_6/: MainWindow.xaml  MainWindow.xaml.cs  laba_6.csproj
laba_6/laba_6/Classes/PC_SetUp/: ComputerCase.cs  CoolingSystem.cs  Motherboard.cs  PC.cs  RAM.cs
laba_6/laba_6/Classes/WorkWithFile/: WorkWithFille.cs
laba_6/laba_6/Pages/: AddItemPage.xaml.cs  LogInPage.xaml  PageExample.xaml  ProductShowcase.xaml  ViewItemPage.xaml  ViewItemPage.xaml.cs
laba_6/laba_6/Resources/resource/: Language.en-EN.xaml  StyleDayTheme.xaml
laba_7/laba_7/: laba_7.sln
laba_7/laba_7/laba_7/: App.xaml  App.xaml.cs  CustomCommands.cs  CustomControl1.cs  CustomControl2.cs  MainWindow.xaml  MainWindow.xaml.cs
laba_8/laba_6/: SaveProductsData.json  laba_6.sln
laba_8/laba_6/laba_6/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  laba_6.csproj
laba_9/laba_6/: SaveAdminData.json
laba_9/laba_6/laba_6/: MainWindow.xaml  MainWindow.xaml.cs  laba_6.csproj
(+45 files in other folders)
