D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.exe
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.deps.json
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.runtimeconfig.json
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.AssemblyReference.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.en-EN.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.ru-RU.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\PageExample.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\App.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.lref
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\App.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\PageExample.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.g.resources
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfoInputs.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfo.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.CoreCompileInputs.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.sourcelink.json
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.Up2Date
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\refint\laba_6.dll
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.genruntimeconfig.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\ref\laba_6.dll
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleDayTheme.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleNightTheme.baml
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.exe
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.dll.config
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.deps.json
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.runtimeconfig.json
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.AssemblyReference.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.en-EN.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.ru-RU.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleDayTheme.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleNightTheme.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\PageExample.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\App.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.lref
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\App.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\PageExample.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.g.resources
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfoInputs.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfo.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.CoreCompileInputs.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.sourcelink.json
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.Up2Date
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\refint\laba_6.dll
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.genruntimeconfig.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\ref\laba_6.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.AssemblyReference.cache
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.en-EN.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.ru-RU.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleDayTheme.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleNightTheme.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.g.cs
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.g.cs
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.g.cs
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.g.cs
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\App.g.cs
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.cache
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.lref
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\refint\laba_6.dll
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.exe
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.dll.config
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.deps.json
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.runtimeconfig.json
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Azure.Core.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\App.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.baml
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.g.resources
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfoInputs.cache
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfo.cs
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.CoreCompileInputs.cache
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.sourcelink.json
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.Up2Date
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.genruntimeconfig.cache
D:\University\OOP\laba_9\laba_6\laba_6\obj\Debug\net8.0-windows\ref\laba_6.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Humanizer.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\University\OOP\laba_9\laba_6\laba_6\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
