D:\University\OOP\laba_7\laba_7\laba_7\bin\Debug\net8.0-windows\laba_7.exe
D:\University\OOP\laba_7\laba_7\laba_7\bin\Debug\net8.0-windows\laba_7.deps.json
D:\University\OOP\laba_7\laba_7\laba_7\bin\Debug\net8.0-windows\laba_7.runtimeconfig.json
D:\University\OOP\laba_7\laba_7\laba_7\bin\Debug\net8.0-windows\laba_7.dll
D:\University\OOP\laba_7\laba_7\laba_7\bin\Debug\net8.0-windows\laba_7.pdb
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\App.g.cs
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7_MarkupCompile.cache
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7_MarkupCompile.lref
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\MainWindow.baml
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7.g.resources
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7.AssemblyInfoInputs.cache
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7.AssemblyInfo.cs
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7.csproj.CoreCompileInputs.cache
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7.sourcelink.json
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7.dll
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\refint\laba_7.dll
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7.pdb
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\laba_7.genruntimeconfig.cache
D:\University\OOP\laba_7\laba_7\laba_7\obj\Debug\net8.0-windows\ref\laba_7.dll
