D:\univer\OOP\laba_11(-)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.exe
D:\univer\OOP\laba_11(-)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.deps.json
D:\univer\OOP\laba_11(-)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.runtimeconfig.json
D:\univer\OOP\laba_11(-)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.dll
D:\univer\OOP\laba_11(-)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.pdb
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\Start.g.cs
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\App.g.cs
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11_MarkupCompile.cache
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11_MarkupCompile.lref
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\MainWindow.baml
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\Start.baml
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.g.resources
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.AssemblyInfoInputs.cache
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.AssemblyInfo.cs
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.sourcelink.json
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.dll
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\refint\laba_11.dll
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.pdb
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.genruntimeconfig.cache
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\ref\laba_11.dll
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\ShowPage.g.cs
D:\univer\OOP\laba_11(-)\laba_11\laba_11\obj\Debug\net8.0-windows\ShowPage.baml
D:\univer\OOP\laba_11(+)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.exe
D:\univer\OOP\laba_11(+)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.deps.json
D:\univer\OOP\laba_11(+)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.runtimeconfig.json
D:\univer\OOP\laba_11(+)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.dll
D:\univer\OOP\laba_11(+)\laba_11\laba_11\bin\Debug\net8.0-windows\laba_11.pdb
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\ShowPage.g.cs
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\Start.g.cs
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\App.g.cs
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11_MarkupCompile.cache
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11_MarkupCompile.lref
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\MainWindow.baml
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\ShowPage.baml
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\Start.baml
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.g.resources
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.AssemblyInfoInputs.cache
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.AssemblyInfo.cs
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.csproj.CoreCompileInputs.cache
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.sourcelink.json
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.dll
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\refint\laba_11.dll
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.pdb
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\laba_11.genruntimeconfig.cache
D:\univer\OOP\laba_11(+)\laba_11\laba_11\obj\Debug\net8.0-windows\ref\laba_11.dll
