D:\University\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.exe
D:\University\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.deps.json
D:\University\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.runtimeconfig.json
D:\University\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.dll
D:\University\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.pdb
D:\University\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\University\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.csproj.AssemblyReference.cache
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\App.g.cs
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5_MarkupCompile.cache
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5_MarkupCompile.lref
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\App.baml
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\MainWindow.baml
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.g.resources
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.GeneratedMSBuildEditorConfig.editorconfig
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.AssemblyInfoInputs.cache
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.AssemblyInfo.cs
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.csproj.CoreCompileInputs.cache
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.csproj.Up2Date
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.dll
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\refint\laba_4-5.dll
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.pdb
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.genruntimeconfig.cache
D:\University\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\ref\laba_4-5.dll
D:\University\OOP\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.exe
D:\University\OOP\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.deps.json
D:\University\OOP\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.runtimeconfig.json
D:\University\OOP\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.dll
D:\University\OOP\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\laba_4-5.pdb
D:\University\OOP\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\University\OOP\laba_4-5\laba_4-5\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.csproj.AssemblyReference.cache
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\App.g.cs
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5_MarkupCompile.cache
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5_MarkupCompile.lref
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\App.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.g.resources
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.AssemblyInfoInputs.cache
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.AssemblyInfo.cs
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.csproj.CoreCompileInputs.cache
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.sourcelink.json
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.csproj.Up2Date
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.dll
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\refint\laba_4-5.dll
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.pdb
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\laba_4-5.genruntimeconfig.cache
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\ref\laba_4-5.dll
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Resources\resource\Style.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\ProductShowcase.g.cs
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\ProductShowcase.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\MainWindow.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\AddItemPage.g.cs
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\PageExample.g.cs
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\AddItemPage.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\PageExample.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\LogInPage.g.cs
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\LogInPage.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\ViewItemPage.g.cs
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Pages\ViewItemPage.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Resources\resource\Language.en-EN.baml
D:\University\OOP\laba_4-5\laba_4-5\obj\Debug\net8.0-windows\Resources\resource\Language.ru-RU.baml
