D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.exe
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.deps.json
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.runtimeconfig.json
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\University\OOP\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.AssemblyReference.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.en-EN.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.ru-RU.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\PageExample.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\App.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.lref
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\App.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\PageExample.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.g.resources
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfoInputs.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfo.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.CoreCompileInputs.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.sourcelink.json
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.Up2Date
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\refint\laba_6.dll
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.genruntimeconfig.cache
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\ref\laba_6.dll
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleDayTheme.baml
D:\University\OOP\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleNightTheme.baml
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.exe
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.dll.config
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.deps.json
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.runtimeconfig.json
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignColors.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.AssemblyReference.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.en-EN.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\Language.ru-RU.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleDayTheme.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Resources\resource\StyleNightTheme.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\PageExample.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\App.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6_MarkupCompile.lref
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\App.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\MainWindow.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\AddItemPage.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\LogInPage.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\PageExample.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ProductShowcase.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\RegistrationPage.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\Pages\ViewItemPage.baml
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.g.resources
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.GeneratedMSBuildEditorConfig.editorconfig
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfoInputs.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.AssemblyInfo.cs
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.CoreCompileInputs.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.sourcelink.json
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.csproj.Up2Date
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.dll
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\refint\laba_6.dll
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.pdb
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\laba_6.genruntimeconfig.cache
D:\University\OOP\laba_8\laba_6\laba_6\obj\Debug\net8.0-windows\ref\laba_6.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\OOP\laba_8\laba_6\laba_6\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
