
FD:\University\OOP\laba_8\laba_6\laba_6\App.xaml;;
FD:\University\OOP\laba_8\laba_6\laba_6\MainWindow.xaml;;
FD:\University\OOP\laba_8\laba_6\laba_6\Pages\AddItemPage.xaml;;
FD:\University\OOP\laba_8\laba_6\laba_6\Pages\LogInPage.xaml;;
FD:\University\OOP\laba_8\laba_6\laba_6\Pages\PageExample.xaml;;
FD:\University\OOP\laba_8\laba_6\laba_6\Pages\ProductShowcase.xaml;;
FD:\University\OOP\laba_8\laba_6\laba_6\Pages\RegistrationPage.xaml;;
FD:\University\OOP\laba_8\laba_6\laba_6\Pages\ViewItemPage.xaml;;

